<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:kursovayaTwo.Converters"
             x:Class="kursovayaTwo.View.ProductionPage">

	<UserControl.Resources>
		<conv:StatusToVisibilityConverter x:Key="StatusToVisibility"/>
	</UserControl.Resources>

	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>


		<Popup IsOpen="{Binding IsFilterOpen, Mode=TwoWay}"
               PlacementTarget="{Binding ElementName=productionList}"
               Placement="Center"
               IsLightDismissEnabled="True">

			<Border Background="White"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    Padding="15">

				<StackPanel Width="200">

					<TextBlock Text="Статус"
                               FontWeight="Bold"
                               Margin="0,0,0,5"/>

					<ItemsControl ItemsSource="{Binding StatusFilters}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Value}"
                                          IsChecked="{Binding IsChacked, Mode=TwoWay}"
                                          Margin="0,3"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					<TextBlock Text="Тип продукта"
                               FontWeight="Bold"
                               Margin="0,10,0,5"/>

					<ItemsControl ItemsSource="{Binding TypeFilters}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Value}"
                                          IsChecked="{Binding IsChacked, Mode=TwoWay}"
                                          Margin="0,3"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					<Button Content="Применить"
                            Margin="0,10,0,0"
                            Background="#FF7676FF"
                            Foreground="White"
                            Command="{Binding ApplyFilterOptionsCommand}"/>

				</StackPanel>

			</Border>

		</Popup>


		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>


			<Button Width="30"
                    Height="30"
                    Content="+"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Foreground="Blue"
                    Command="{Binding AddCommand}"/>


			<DockPanel Grid.Column="1">

				<ComboBox Width="180"
                          Height="30"
                          IsEditable="True"
                          FontSize="14"
                          ItemsSource="{Binding CodeList}"
                          SelectedItem="{Binding SelectedCode, Mode=TwoWay}"
                          Text="{Binding SelectedCode, Mode=TwoWay}"/>


				<ComboBox Width="180"
                          Height="30"
                          DockPanel.Dock="Right"
                          IsEditable="True"
                          FontSize="14"
                          ItemsSource="{Binding NameList}"
                          SelectedItem="{Binding SelectedName, Mode=TwoWay}"
                          Text="{Binding SelectedName, Mode=TwoWay}"/>

			</DockPanel>


			<Button Grid.Column="2"
                    Height="30"
                    Width="30"
                    Command="{Binding ToggleFilterCommand}"
                    Background="Transparent">

				<Image Source="/Resources/filter.png"/>

			</Button>

		</Grid>



		<ListBox x:Name="productionList"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding ProductRows}">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>


			<ListBox.ItemTemplate>

				<DataTemplate>

					<Grid Margin="0,2">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="120"/>
						</Grid.ColumnDefinitions>


						<TextBlock Grid.Column="0"
                                   Text="{Binding Product.Code}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="1"
                                   Text="{Binding Product.Name}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="2"
                                   Text="{Binding Product.ProductType}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="3"
                                   Text="{Binding Product.ReleaseForm}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="4"
                                   Text="{Binding Product.Status}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="5"
                                   Text="{Binding RecipeName}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="6"
                                   Text="{Binding TechCardName}"
                                   HorizontalAlignment="Center"/>

						<TextBlock Grid.Column="7"
                                   Text="{Binding BatchNumber}"
                                   HorizontalAlignment="Center"/>


						<StackPanel Grid.Column="8"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
							<Button Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    Command="{Binding DataContext.ReadCommand, ElementName=productionList}"
                                    CommandParameter="{Binding}">
								<Image Source="/Resources/Vector-1.png"/>
							</Button>

							<Button Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    Command="{Binding DataContext.EditCommand, ElementName=productionList}"
                                    CommandParameter="{Binding Product}">
								<Image Source="/Resources/edit.png"/>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>