<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="kursovayaTwo.View.reportRage"
             Background="White">


	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>


			<StackPanel Grid.Column="0">

				<TextBlock Text="С:"
                           VerticalAlignment="Center"
                           Margin="20,10"/>

				<DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay}"
                            Margin="20,0"/>

			</StackPanel>



			<StackPanel Grid.Column="1">

				<TextBlock Text="По:"
                           VerticalAlignment="Center"
                           Margin="20,10"/>

				<DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay}"
                            Margin="20,0"/>

			</StackPanel>


		</Grid>



		<Grid Grid.Row="1"
              Margin="10">


			<!-- Заголовок таблицы -->
			<Grid RowDefinitions="35"
                  ColumnDefinitions="300,200">

				<Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="0,0,1,1">

					<TextBlock Text="Отчёт"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5"/>

				</Border>


				<Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="0,0,1,1">

					<TextBlock Text=""
                               FontSize="14"
                               FontWeight="Bold"/>

				</Border>


			</Grid>



			<ListBox x:Name="reportList"
                     Margin="0,35,0,0"
                     ItemsSource="{Binding ReportItems}">


				<ListBox.ItemTemplate>

					<DataTemplate>


						<Grid ColumnDefinitions="300,200"
                              Height="40">


							<Border Grid.Column="0"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">

								<TextBlock Text="{Binding Name}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5"/>

							</Border>



							<Border Grid.Column="1"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">

								<Button Content="Сформировать"
                                        Width="120"
                                        Height="28"
                                        Background="#FF7676FF"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Command}"/>

							</Border>


						</Grid>


					</DataTemplate>


				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>