# kursovayaTwo

./: kursovayaTwo.sln
kursovayaTwo/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  kursovayaTwo.csproj
kursovayaTwo/Converters/: BatchIdToLastTestConverter.cs  DateToNumber.cs  IdToFio.cs  IdToMaterialName.cs  IdToProductName.cs  IdToUomName.cs  StatusToVisibilityConverter.cs  StringToBrush.cs
kursovayaTwo/Models/: BatchStepExecution.cs  Equipment.cs  ExtruderEvent.cs  ExtruderTelemetry.cs  FilterOption.cs  LabTests.cs  MaterialBatch.cs  Product.cs  ProductRow.cs  ProductionBatch.cs  RawMaterial.cs  Recipe.cs  RecipeComponent.cs  RegisterUser.cs  Responce.cs  SignInUser.cs  TechCard.cs  TechStep.cs  UnitsOfMeasure.cs  User.cs
kursovayaTwo/Models/ReportRow/: BatchRecortRow.cs  DeviationReportRow.cs  ExtruderReportRow.cs  LabBlockReportRow.cs  RecipeReportRow.cs  ReportItem.cs
kursovayaTwo/Services/: AuthService.cs  BatchService.cs  CardService.cs  GetListsService.cs  LabTestService.cs  ProductService.cs  RecipeService.cs
kursovayaTwo/View/: BatchPage.axaml  BatchPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductionPage.axaml  ProductionPage.axaml.cs  RecipesPage.axaml  RecipesPage.axaml.cs  TechCardPage.axaml  TechCardPage.axaml.cs  reportRage.axaml  reportRage.axaml.cs
kursovayaTwo/View/Windows/: AddEditBatch.axaml  AddEditBatch.axaml.cs  AddEditCardWindow.axaml  AddEditCardWindow.axaml.cs  AddEditProduct.axaml  AddEditProduct.axaml.cs  AddEditRecipe.axaml  AddEditRecipe.axaml.cs  AddEditStep.axaml  AddEditStep.axaml.cs  AddEditTest.axaml  AddEditTest.axaml.cs  CardInfoWindow.axaml  CardInfoWindow.axaml.cs  MaterialBatchInfo.axaml  MaterialBatchInfo.axaml.cs  ProductWindow.axaml  ProductWindow.axaml.cs  RecipeInfo.axaml  RecipeInfo.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs
kursovayaTwo/ViewModels/: AuthViewModel.cs  BatchViewModel.cs  CardViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProdictionViewModel.cs  RecipeViewModel.cs  ReportViewModel.cs
