<Window
    x:Class="kursovayaTwo.View.Windows.AddEditProduct"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProductWindow"
    Width="600"
    Height="250">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Margin="10,0"
                           Text="Код продукта"/>

				<TextBox Margin="10"
                         Text="{Binding Code}"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Margin="10,0"
                           Text="Название продукта"/>

				<TextBox Margin="10"
                         Text="{Binding Name}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Margin="10,0"
                           Text="Тип продукта"/>

				<ComboBox Margin="10"
                          ItemsSource="{Binding $parent[Window].ProductTypes}"
                          SelectedItem="{Binding ProductType}"/>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Margin="10,0"
                           Text="Форма выпуска"/>

				<ComboBox Margin="10"
                          ItemsSource="{Binding $parent[Window].ReleaseForms}"
                          SelectedItem="{Binding ReleaseForm}"/>
			</StackPanel>

			<StackPanel Grid.Column="2">
				<TextBlock Margin="10,0"
                           Text="Статус"/>

				<ComboBox Margin="10"
                          ItemsSource="{Binding $parent[Window].Statuses}"
                          SelectedItem="{Binding Status}"/>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="2"
                    Orientation="Horizontal">
			<Button x:Name="btn"
                    Width="100"
                    Height="25"
                    Margin="10"
                    Background="#7676FF"
                    Foreground="White"
                    Click="btn_Click"/>
		</StackPanel>
	</Grid>
</Window>